{
    "name": "seleniumjs"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
    "chai": "*",
    "grunt": "*",
    "selenium-webdriver":"*",
    "webdriverjs": "*",
    "wd": "*"
  }
}
