{
    "name": "deviceeditor"
  , "version": "0.1.0"
  , "private": true
  , "dependencies": {
      "async":"0.1.22"
    , "bson":"0.1.5"
    , "commander":"1.0.5"
    , "csv":"0.2.6"
    , "express": "3.0.0rc3"
    , "jade": "0.27.5"
    , "mongodb":"1.1.7"
    , "mongoose":"3.6.11"
    , "markdown-js":"0.0.3"
    , "mysql":"2.0.0-alpha3"
    , "nodemailer": "0.3.35"
    , "node-zip":"0.0.1"
    , "request":"2.12.0"
    , "require-all":"0.0.4"
    , "soap":"0.2.6"
    , "socket.io":"0.9.9"
    , "underscore":"1.4.4"
    , "underscore.string":"2.3.3"
    , "xml2js":"0.2.2"
    , "xmlbuilder":"0.4.2"
    , "xmlrpc": "1.0.2"
    , "winston":"0.7.1"
    , "connect-mongo":"0.3.2"
    , "redis":"0.8.4"
    , "connect-redis":"1.4.5"
  }
  , "devDependencies": {
    "chai":"1.5.0",
    "webdriverjs":"0.7.8"
  }
}
