{
    "name": "DeviceEditor"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "bson":"latest"
    , "commander":"1.0.5"
    , "expect.js":"*"
    , "express": "=3.0.0rc3"
    , "jade": ">= 0.0.1"
    , "mongodb":">=1.1.0-beta"
    , "mongoose":">=3.1.0"
    , "node-zip":">=0.0.1"
    , "markdown-js":">=0.0.3"
    , "mysql":"2.0.0-alpha3"
    , "request":"*"
    , "require-all":"0.0.4"
    , "soap":"0.2.6"
    , "socket.io":"0.9.9"
    , "xml2js":"latest"
    , "xmlbuilder":"0.4.2"
    , "xmlrpc": ">=1.0.1"
    , "nodemailer": "0.3.35"
  }
}